<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    .my-box{
        width: 300px;
        height: 50px;
        background-color: red;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .round{
        border-radius: 20px;
        background: green;
    }

    #one-box{
        width: 50px;
        height: 50px;
        background-color: blue;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .parent-box span{
        width: 100px;
        margin-left: 20px;
        color: tomato;
        background-color: yellow;
    }
    .parent-box .box{
        width: 100px;
        margin-left: 20px;
        color: tomato;
        background-color: yellow;
    }

    
</style>

<body>
    <h1>아이디, 클래스</h1>

    <div class="parent-box">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <div class="box">box1</div>
    </div>
    <span>span4</span>

    <div id="one-box"></div>

    <div class="my-box"></div>
    <div class="my-box round"></div>
    <div class="my-box"></div>
    <div class="my-box"></div>
    <div class="my-box"></div>

</body>
</html>